export const lng = {
  generic: {
    ChooseLanguage: 'Language: ',
    ErrorItemNotFound: 'Item Not found',
    ErrorItemAlreadyExists: 'Item already exists',
    No: 'No',
    YesRemove: 'Yes, remove',
    Open: 'Open',
    Cancel: 'Cancel',
    FileName: 'File name: ',
  },
  menu: {
    File: 'File',
    FileNew: 'New',
    FileOpen: 'Open...',
    FileSave: 'Save',
    FileSaveAs: 'Save As...',
    FileRecent: 'Recent',
  },
  cuts: {
    PageTitle: 'Furniture Sheet Calculator',
    SheetSizes: 'Common Sheet Sizes: ',
    Custom: 'Custom Size',
    SheetLength: 'Sheet Length: ',
    SheetWidth: 'Sheet Width: ',
    Kerf: 'Kerf: ',
    Waste: 'Circumference waste, including blade size (mm): ',
    PartsHeader: 'Parts',
    AddItem: 'Add Item',
    ItemName: 'Name: ',
    ItemLength: 'Length (mm): ',
    ItemWidth: 'Width (mm): ',
    CanRotate: 'Can Rotate',
    RemoveItem: 'Remove',
    CalculateSheets: 'Calculate Sheets',
    Results: 'Results',
    Error: 'Error',
    ErrorRequired: 'This field is required',
    ErrorNoFitWithoutRotation: "Piece %s doesn't fit on the sheet.",
    ErrorNoFitWithRotation: "Piece %s doesn't fit on the sheet in either orientation.",
    ErrorNoPieceToCut: 'There are no pieces to cut.',
    ErrorSheetLengthMustBePositive: 'Sheet length should be a positive number.',
    ErrorSheetWidthMustBePositive: 'Sheet width should be a positive number.',
    ErrorKerfSizeCantBeNegative: 'Kerf should be a non-negative number.',
    ErrorAtLeastOnePieceIsRequired: 'At least one piece is required.',
    ErrorWasteCantBeNegative: 'Circumference waste should be a non-negative number',
    ErrorPieceWidthMustbePositive: 'Piece %s width should be a positive number.',
    ErrorPieceHeightMustBePositive: 'Piece %s height shouold be a positive number.',
    RemoveItemQuestion: 'Would you like to remove this item?',
    DeleteItem: 'Delete: ',
  },
}
