export const lng = {
  generic: {
    ChooseLanguage: 'Nyelv: ',
    ErrorItemNotFound: 'Az elem nem tellható.',
    ErrorItemAlreadyExists: 'Az elem már létezik',
    No: 'Nem',
    YesRemove: 'Igen, törölni akarom.',
    Open: 'Open',
    Cancel: 'Cancel',
    FileName: 'File name: ',
  },
  menu: {
    File: 'Fájl',
    FileNew: 'Új',
    FileOpen: 'Megnyitás...',
    FileSave: 'Mentés',
    FileSaveAs: 'Mentés másként...',
    FileRecent: 'Nemrég megnyitva',
  },
  cuts: {
    PageTitle: 'Bútorlap kalkulátor',
    SheetSizes: 'Bútorlap méretek (mm, láb): ',
    Custom: 'Egyedi méret',
    SheetLength: 'Laphossz (mm):',
    SheetWidth: 'Lapszélesség (mm): ',
    Kerf: 'Vágásvastagság (mm): ',
    Waste: 'Kerületi hulladék, lapszélességgel együtt (mm): ',
    PartsHeader: 'Elemek',
    AddItem: 'Új elem',
    ItemName: 'Név: ',
    ItemLength: 'Hossz (mm): ',
    ItemWidth: 'Szélesség (mm): ',
    CanRotate: 'Elfordítható',
    RemoveItem: 'Törlés',
    CalculateSheets: 'Lapok számítása',
    Results: 'Eredmények',
    Error: 'Hiba',
    ErrorRequired: 'Ez a mező kötelező',
    ErrorNoFitWithoutRotation: 'Az elem %s nem fér el a nyerslapon.',
    ErrorNoFitWithRotation: 'Az elem %s nem fér el a nyerslapon még elfordítva sem.',
    ErrorNoPieceToCut: 'Nincs vágható elem.',
    ErrorSheetLengthMustBePositive: 'A nyerslap hossza pozitív szám kell legyen',
    ErrorSheetWidthMustBePositive: 'A nyerslap szélessége pozitív szám kell legyen',
    ErrorKerfSizeCantBeNegative: 'A vágásszélesség nem lehet negatív',
    ErrorAtLeastOnePieceIsRequired: 'Legalább egy elemet meg kell adni',
    ErrorWasteCantBeNegative: 'A kerületi veszteség értéke nem lehet negatív',
    ErrorPieceWidthMustbePositive: 'Az elem %s szélessége pozitív szám kell legyen',
    ErrorPieceHeightMustBePositive: 'Az elem %s magassága pozitív szám kell legyen',
    RemoveItemQuestion: 'Biztosan törölni kívánja ezt az elemet?',
    DeleteItem: 'Elem törlése: ',
  },
}
